# SpringSecurityOAuth2-

./: README.md
farinfo-api/: pom.xml
farinfo-api/src/main/java/com/farinfo/api/: ApiApplication.java
farinfo-api/src/main/java/com/farinfo/api/user/: UserFacade.java
farinfo-api/src/main/java/com/farinfo/api/user/dto/: UserDTO.java
farinfo-api/src/test/java/com/farinfo/api/: FarinfoApiApplicationTests.java
farinfo-benefit/: pom.xml
farinfo-benefit/src/main/java/com/farinfo/benefit/: GongYiApplication.java
farinfo-benefit/src/main/java/com/farinfo/benefit/beans/: Result.java
farinfo-benefit/src/main/java/com/farinfo/benefit/beans/vo/: BenefitDetailVO.java  (+2 more)
farinfo-benefit/src/main/java/com/farinfo/benefit/codeGen/: TestGenerator.java
farinfo-benefit/src/main/java/com/farinfo/benefit/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
farinfo-benefit/src/main/java/com/farinfo/benefit/controller/: ActivityVoteController.java  BenefitController.java  BenefitRecommendController.java
farinfo-benefit/src/main/java/com/farinfo/benefit/entity/: ActivityVote.java  Benefit.java  BenefitActivity.java  BenefitRecommend.java
farinfo-benefit/src/main/java/com/farinfo/benefit/enums/: AuditStatusEnum.java  ErrorEnum.java
farinfo-benefit/src/main/java/com/farinfo/benefit/exception/: BusinessException.java  GlobalExceptionHandler.java
farinfo-benefit/src/main/java/com/farinfo/benefit/feignClient/: AdvResourceClient.java  UserFacadeFallback.java  UserFacadeImpl.java
farinfo-benefit/src/main/java/com/farinfo/benefit/interceptor/: JwtVerifyInterceptor.java
farinfo-benefit/src/main/java/com/farinfo/benefit/mapper/: ActivityVoteMapper.java  BenefitActivityMapper.java  BenefitRecommendMapper.java
farinfo-benefit/src/main/java/com/farinfo/benefit/service/: ActivityVoteService.java  BenefitRecommendService.java  UserFacade.java
farinfo-benefit/src/main/java/com/farinfo/benefit/utils/: JwtUtil.java  SysConstants.java  UserHelper.java
farinfo-benefit/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
farinfo-benefit/src/main/resources/mapper/: BenefitActivityMapper.xml  BenefitMapper.xml  BenefitRecommendMapper.xml
farinfo-parent/: .gitignore  pom.xml
farinfo-parent/farinfo-api/: pom.xml
farinfo-parent/farinfo-api/src/main/java/com/farinfo/api/: ApiApplication.java  SysUser.java  UserApi.java
farinfo-parent/farinfo-api/src/test/java/com/farinfo/api/: FarinfoApiApplicationTests.java
farinfo-parent/farinfo-auth/: pom.xml
farinfo-parent/farinfo-auth/src/main/java/com/farinfo/: AuthApplication.java
farinfo-parent/farinfo-auth/src/main/java/com/farinfo/auth/: AuthApplication.java
farinfo-parent/farinfo-auth/src/main/java/com/farinfo/config/: MybatisPlusConfig.java
farinfo-parent/farinfo-auth/src/main/java/com/farinfo/controller/: SysUserController.java
farinfo-parent/farinfo-auth/src/main/java/com/farinfo/entity/: SysUser.java
farinfo-parent/farinfo-auth/src/main/java/com/farinfo/mapper/: SysUserMapper.java
farinfo-parent/farinfo-auth/src/main/java/com/farinfo/service/: SysUserService.java
farinfo-parent/farinfo-auth/src/main/resources/: application.yml
farinfo-parent/farinfo-auth/src/main/resources/mapper/: SysUserMapper.xml
farinfo-parent/farinfo-auth/src/test/java/com/farinfo/: FarinfoAuthApplicationTests.java
farinfo-parent/farinfo-benefit/: pom.xml
farinfo-parent/farinfo-benefit/src/main/java/com/farinfo/benefit/: GongYiApplication.java
farinfo-parent/farinfo-benefit/src/main/resources/: application-dev.yml  application.yml
farinfo-parent/farinfo-benefit/src/main/resources/mapper/: ActivityVoteMapper.xml  BenefitRecommendMapper.xml
farinfo-parent/farinfo-benefit/src/test/java/com/farinfo/benefit/: FarinfoBenefitApplicationTests.java
farinfo-parent/farinfo-common/: pom.xml
farinfo-parent/farinfo-common/src/main/java/com/farinfo/: FarinfoCommonApplication.java
farinfo-parent/farinfo-common/src/main/java/com/farinfo/enums/: ErrorEnum.java
farinfo-parent/farinfo-common/src/main/java/com/farinfo/vo/: LoginUser.java
farinfo-parent/farinfo-common/src/test/java/com/farinfo/: FarinfoCommonApplicationTests.java
farinfo-parent/farinfo-filesys/: pom.xml
farinfo-parent/farinfo-filesys/src/main/java/com/farinfo/: FilesysApplication.java
farinfo-parent/farinfo-filesys/src/main/java/com/farinfo/config/: SwaggerConfig.java
farinfo-parent/farinfo-filesys/src/main/java/com/farinfo/controller/: UploadFileController.java
farinfo-parent/farinfo-filesys/src/main/java/com/farinfo/utils/: FileUtil.java
farinfo-parent/farinfo-gateway/: pom.xml
farinfo-parent/farinfo-gateway/src/main/java/com/farinfo/gateway/: GatewayApplication.java
farinfo-parent/farinfo-gateway/src/main/resources/: application.yml
farinfo-parent/farinfo-gateway/src/test/java/com/farinfo/gateway/: FarinfoGatewayApplicationTests.java
farinfo-parent/farinfo-oss/src/main/resources/: application.yml
farinfo-parent/farinfo-oss/src/test/java/com/farinfo/: FarinfoFilesysApplicationTests.java
farinfo-parent/farinfo-register/: pom.xml
farinfo-parent/farinfo-register/src/main/java/com/farinfo/register/: RegisterApplication.java
farinfo-parent/farinfo-register/src/main/resources/: application.yml
farinfo-parent/farinfo-register/src/test/java/com/farinfo/register/: FarinfoRegisterApplicationTests.java
farinfo-parent/farinfo-training/: pom.xml
farinfo-parent/farinfo-training/src/main/java/com/farinfo/training/: Course.java  CourseController.java  TrainingApplication.java  UserConsumerController.java  UserFeignService.java
farinfo-parent/farinfo-training/src/main/resources/: application.yml
farinfo-parent/farinfo-training/src/test/java/com/farinfo/training/: FarinfoTrainingApplicationTests.java
farinfo-parent/farinfo-user/: pom.xml
farinfo-parent/farinfo-user/src/main/java/com/farinfo/user/: SysUser.java  UserApplication.java
farinfo-parent/farinfo-user/src/main/resources/: application.yml
farinfo-parent/farinfo-user/src/test/java/com/farinfo/user/: XApplicationTests.java
(+59 files in other folders)
